<!ENTITY ac.updated "更新:">
<!ENTITY ac.priority "优先级:">
<!ENTITY ac.type "类型:">
<!ENTITY ac.author "作者:">
<!ENTITY ac.source "源代码:">
<!ENTITY ac.prefix "标题:">
<!ENTITY ac.matching "匹配:">
<!ENTITY ac.static "静态:">
<!ENTITY ac.staticplugin "静态">
<!ENTITY ac.dynamicplugin "动态">
<!ENTITY ac.namespace "名字空间:">
<!ENTITY ac.resolver "页面检查器">
<!ENTITY ac.sandbox "沙盒中的Javascript">
<!ENTITY ac.redirector "重定向器">
<!ENTITY ac.expander "扩展器">
<!ENTITY ac.unspecified "未指定">
<!ENTITY ac.plugin.showsource "显示源代码">
<!ENTITY ac.plugin.editsource "编辑">
<!ENTITY ac.plugin.duplicate "复制插件">
<!ENTITY ac.plugin.activate "激活">
<!ENTITY ac.plugin.deactivate "禁用">
<!ENTITY ac.plugin.uninstall "卸载">
<!ENTITY ac.plugin.managed "已包含">
<!ENTITY ac.plugin.user "用户">
<!ENTITY ac.plugin.uninstalltitle "卸载插件">
<!ENTITY ac.plugin.uninstallquestion "你确定要卸载该插件吗?">
<!ENTITY ac.plugin.uninstalled "插件已卸载!">
