<!ENTITY wi.title "AntiContainer 插件安装">
<!ENTITY wi.intro "你发现了一个DownThemAll! AntiContainer 插件。这个插件可以让DownThemAll!下载隐藏在容器页面后的文件。">
<!ENTITY wi.intro2 "插件安装后在<a href='http://support.mozilla.com/en-US/kb/Profiles'>配置目录</a>生成一个小文件。您可在任何时候在DownThemAll!<a href='javascript:openPrefs();'>选项</a>的AntiContainer标签页中禁用并卸载它们。">
<!ENTITY wi.details "插件详情">
<!ENTITY wi.source "源代码">
<!ENTITY wi.caution "注意">
<!ENTITY wi.cautiontext "虽然安装插件被认为是安全的，但仍建议您安装你信任的来源安装插件。">
<!ENTITY wi.install "安装插件">
<!ENTITY wi.cancel "取消">
<!ENTITY wi.invalid "无效插件">
<!ENTITY wi.invalidtext "该网站的管理员尝试分享一个DownThemAll! AntiContainer 插件。它可能是未完成，畸形的或是无法下载。请联系网站管理员。">
<!ENTITY wi.back "返回">
<!ENTITY wi.success "插件成功安装并且从现在起生效。">
