<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dtaac/skin/prefpane.css"?>
<!DOCTYPE overlay [
	<!ENTITY % prefpaneDTD SYSTEM "chrome://dtaac/locale/prefpane.dtd">
	%prefpaneDTD;
	<!ENTITY % bindingsDTD SYSTEM "chrome://dtaac/locale/bindings.dtd">
	%bindingsDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefwindow id="DownThemAll">
		<stringbundleset id="bundlesPrefs">
			<stringbundle src="chrome://dtaac/locale/prefpane.properties" />
		</stringbundleset>
		<prefpane
			id="acPane"
			flex="1"
			label="&ac.panetitle;"
		>
			<script type="text/javascript" src="chrome://dtaac/content/prefpane.js"/>

			<preferences>
				<preference
					id="acPrefPlugins"
					name="extensions.dta.anticontainer.disabled_plugins"
					type="string"
					/>
			</preferences>

			<deck flex="1" id="acPluginsDeck">
        <groupbox>
					<caption label="&ac.plugins;"/>
					<richlistbox
						id="acListPlugins"
						flex="1"
						seltype="single"
						preference="acPrefPlugins"
						onsyncfrompreference="return acPlugins.syncFrom();"
						onsynctopreference="return acPlugins.syncTo();"
					/>
					<hbox>
						<spacer flex="1"/>
						<button oncommand="acPlugins.showNewPlugin();" label="&ac.plugins.newplugin;"/>
						<spacer/>
						<button oncommand="acPlugins.install();" label="&ac.plugins.install;" />
					</hbox>
				</groupbox>
				<notificationbox id="acNPErrors">
          <groupbox>
						<caption label="&ac.plugins.newplugin;"/>
						<grid>
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows>
								<row align="center">
									<label id="acNPauthorLabel" control="acNPauthor" value="&ac.author;"/>
									<textbox id="acNPauthor"/>
								</row>
								<row align="center">
									<label id="acNPprefixLabel" control="acNPprefix" value="&ac.prefix;"/>
									<textbox id="acNPprefix"/>
								</row>
								<row align="center">
									<label id="acNPnsLabel" control="acNPns" value="&ac.namespace;"/>
									<textbox id="acNPns"/>
								</row>
								<row align="center">
									<label id="acNPmatchLabel" control="acNPmatch" value="&ac.matching;"/>
									<textbox id="acNPmatch"/>
								</row>
								<row align="center">
									<label id="acNPtypeLabel" control="acNPtype" value="&ac.type;"/>
									<menulist id="acNPtype" readonly="true">
										<menupopup>
											<menuitem label="&ac.redirector;" value="redirector"/>
											<menuitem label="&ac.resolver;" value="resolver"/>
											<menuitem label="&ac.sandbox;" value="sandbox"/>
											<menuitem label="&ac.expander;" value="expander"/>
										</menupopup>
									</menulist>
								</row>
								<row align="center">
									<label id="acNPstaticLabel" control="acNPstatic" value="&ac.static;"/>
									<radiogroup id="acNPstatic" orient="horizontal">
										<radio label="&ac.staticplugin;" selected="true" value="true"/>
										<radio label="&ac.dynamicplugin;" value="false"/>
									</radiogroup>
								</row>
							</rows>
						</grid>
						<hbox>
							<spacer flex="1"/>
							<button oncommand="acPlugins.createNewPlugin();" label="&ac.plugins.newplugin;"/>
							<spacer />
							<button oncommand="acPlugins.showPluginList();" label="&ac.plugins.cancel;"/>
						</hbox>
					</groupbox>
				</notificationbox>
			</deck>
		</prefpane>
	</prefwindow>
</overlay>
