<!ENTITY ac.updated "Ažuriran:">
<!ENTITY ac.priority "Prioritet:">
<!ENTITY ac.type "Tip:">
<!ENTITY ac.author "Autor:">
<!ENTITY ac.source "Izvor:">
<!ENTITY ac.prefix "Naslov:">
<!ENTITY ac.matching "Odgovarajući:">
<!ENTITY ac.static "Statika:">
<!ENTITY ac.staticplugin "Statični">
<!ENTITY ac.dynamicplugin "Dinamički">
<!ENTITY ac.namespace "Imenski prostor:">
<!ENTITY ac.resolver "Ispitivač stranice">
<!ENTITY ac.sandbox "Sandboxiran Javascript">
<!ENTITY ac.redirector "Preusmjerivač">
<!ENTITY ac.expander "Proširivač">
<!ENTITY ac.unspecified "Neodređen">
<!ENTITY ac.plugin.showsource "Prikaži izvorni kod">
<!ENTITY ac.plugin.editsource "Uredi">
<!ENTITY ac.plugin.duplicate "Dupliciraj dodatak">
<!ENTITY ac.plugin.activate "Aktiviraj">
<!ENTITY ac.plugin.deactivate "Deaktiviraj">
<!ENTITY ac.plugin.uninstall "Deinstaliraj">
<!ENTITY ac.plugin.managed "Uključeno">
<!ENTITY ac.plugin.user "Korisnik">
<!ENTITY ac.plugin.uninstalltitle "Deinstaliraj dodatak">
<!ENTITY ac.plugin.uninstallquestion "Jeste li sigurni da želite deinstalirati dodatak?">
<!ENTITY ac.plugin.uninstalled "Dodatak deinstaliran!">
