content  dtaac                   chrome/content/
content  dtaac-icon              .
content  dtaac-pf                chrome/content/ platform
skin     dtaac       classic/1.0 chrome/skin/
skin     dtaac-pf    classic/1.0 chrome/skin/
locale   dtaac       en-US       chrome/locale/en-US/

# REMEMBER dta -> dtaac
# Semi-auto-generated
locale dtaac cs chrome/locale/cs/
locale dtaac de chrome/locale/de/
locale dtaac es-ES chrome/locale/es-ES/
locale dtaac fr chrome/locale/fr/
locale dtaac hr-HR chrome/locale/hr-HR/
locale dtaac nl chrome/locale/nl/
locale dtaac pt-PT chrome/locale/pt-PT/
locale dtaac ro chrome/locale/ro/
locale dtaac ru chrome/locale/ru/
locale dtaac sr chrome/locale/sr/
locale dtaac sv-SE chrome/locale/sv-SE/
locale dtaac zh-CN chrome/locale/zh-CN/

resource dtaac modules/

overlay  chrome://dta/content/dta/manager.xul  chrome://dtaac/content/manager.xul
overlay  chrome://dta/content/preferences/prefs.xul chrome://dtaac/content/prefpane.xul

component {a650c130-22ec-11de-8c30-0800200c9a66} components/services.js
contract  @downthemall.net/anticontainer/autofilter;1 {a650c130-22ec-11de-8c30-0800200c9a66}
category  profile-after-change @downthemall.net/anticontainer/autofilter;1 @downthemall.net/anticontainer/autofilter;1

component {3d349f10-2a07-11de-8c30-0800200c9a66} components/services.js
contract  @mozilla.org/streamconv;1?from=application/x-anticontainer-plugin&to=*/* 3d349f10-2a07-11de-8c30-0800200c9a66
