content		dtaac					chrome/content/
content		dtaac-pf				chrome/content/			platform
skin		dtaac		classic/1.0	chrome/skin/
skin		dtaac-pf	classic/1.0	chrome/skin/
locale		dtaac		en-US		chrome/locale/en-US/
locale		dtaac		de-DE		chrome/locale/de-DE/
locale		dtaac		ar-SA		chrome/locale/ar-SA/
locale		dtaac		da-DK		chrome/locale/da-DK/
locale		dtaac		es-ES		chrome/locale/es-ES/
locale		dtaac		nl-NL		chrome/locale/nl-NL/

resource	dtaac					modules/

overlay	chrome://dta/content/dta/manager.xul	chrome://dtaac/content/manager.xul
overlay chrome://dta/content/preferences/prefs.xul chrome://dtaac/content/prefpane.xul