content		dtaac					chrome/content/
content		dtaac-pf				chrome/content/			platform
skin		dtaac		classic/1.0	chrome/skin/
skin		dtaac-pf	classic/1.0	chrome/skin/
locale		dtaac		en-US		chrome/locale/en-US/

# REMEMBER dta -> dtaac
locale dtaac cs chrome/locale/cs/
locale dtaac de chrome/locale/de/
locale dtaac es-ES chrome/locale/es-ES/
locale dtaac fr chrome/locale/fr/
locale dtaac nl chrome/locale/nl/
locale dtaac ru chrome/locale/ru/
locale dtaac zh-CN chrome/locale/zh-CN/

resource	dtaac					modules/

overlay	chrome://dta/content/dta/manager.xul	chrome://dtaac/content/manager.xul
overlay chrome://dta/content/preferences/prefs.xul chrome://dtaac/content/prefpane.xul