content  dtaac                    content/
content  dtaac-locale             locale/en-US/
content  dtaac-icon               ./
content  dtaac-modules            modules/
content  dtaac-pf                 content/ platform
skin     dtaac        classic/1.0 skin/
skin     dtaac-pf     classic/1.0 skin/
locale   dtaac        en-US       locale/en-US/

# REMEMBER dta -> dtaac
# Semi-auto-generated
locale dtaac cs locale/cs/
locale dtaac de locale/de/
locale dtaac es-ES locale/es-ES/
locale dtaac fr locale/fr/
locale dtaac hr-HR locale/hr-HR/
locale dtaac nl locale/nl/
locale dtaac pt-PT locale/pt-PT/
locale dtaac ro locale/ro/
locale dtaac ru locale/ru/
locale dtaac sr locale/sr/
locale dtaac sv-SE locale/sv-SE/
locale dtaac zh-CN locale/zh-CN/

overlay  chrome://dta/content/dta/manager.xul  chrome://dtaac/content/manager.xul
overlay  chrome://dta/content/preferences/prefs.xul chrome://dtaac/content/prefpane.xul

component {a650c130-22ec-11de-8c30-0800200c9a66} components/services.js
contract  @downthemall.net/anticontainer/autofilter;1 {a650c130-22ec-11de-8c30-0800200c9a66}
category  profile-after-change @downthemall.net/anticontainer/autofilter;1 @downthemall.net/anticontainer/autofilter;1

component {3d349f10-2a07-11de-8c30-0800200c9a66} components/services.js
contract  @mozilla.org/streamconv;1?from=application/x-anticontainer-plugin&to=*/* 3d349f10-2a07-11de-8c30-0800200c9a66
