content		dtaac					chrome/content/
content		dtaac-pf				chrome/content/			platform
skin		dtaac		classic/1.0	chrome/skin/
skin		dtaac-pf	classic/1.0	chrome/skin/
locale		dtaac		en-US		chrome/locale/en-US/

locale dta cs chrome/locale/cs/
locale dta da-DK chrome/locale/da-DK/
locale dta de chrome/locale/de/
locale dta es-ES chrome/locale/es-ES/
locale dta fr chrome/locale/fr/
locale dta nl chrome/locale/nl/
locale dta pt-BR chrome/locale/pt-BR/
locale dta ru chrome/locale/ru/
locale dta zh-CN chrome/locale/zh-CN/

resource	dtaac					modules/

overlay	chrome://dta/content/dta/manager.xul	chrome://dtaac/content/manager.xul
overlay chrome://dta/content/preferences/prefs.xul chrome://dtaac/content/prefpane.xul