content		dtaac					chrome/content/
content		dtaac-pf				chrome/content/			platform
skin		dtaac		classic/1.0	chrome/skin/
skin		dtaac-pf	classic/1.0	chrome/skin/
locale		dtaac		en-US		chrome/locale/en-US/

locale dta ar-SA chrome/locale/ar-SA/
locale dta da-DK chrome/locale/da-DK/
locale dta de-DE chrome/locale/de-DE/
locale dta es-ES chrome/locale/es-ES/
locale dta fr-FR chrome/locale/fr-FR/
locale dta nl-NL chrome/locale/nl-NL/
locale dta pt-BR chrome/locale/pt-BR/
locale dta ru chrome/locale/ru/
locale dta ru-RU chrome/locale/ru-RU/
locale dta zh-CN chrome/locale/zh-CN/

resource	dtaac					modules/

overlay	chrome://dta/content/dta/manager.xul	chrome://dtaac/content/manager.xul
overlay chrome://dta/content/preferences/prefs.xul chrome://dtaac/content/prefpane.xul