content		dtaac					chrome/content/
content		dtaac-pf				chrome/content/			platform
skin		dtaac		classic/1.0	chrome/skin/
skin		dtaac-pf	classic/1.0	chrome/skin/
locale		dtaac		en-US		chrome/locale/en-US/

locale dtaac ar-SA chrome/locale/ar-SA/
locale dtaac da-DK chrome/locale/da-DK/
locale dtaac de-DE chrome/locale/de-DE/
locale dtaac es-ES chrome/locale/es-ES/
locale dtaac fr-FR chrome/locale/fr-FR/
locale dtaac nl-NL chrome/locale/nl-NL/
locale dtaac pt-BR chrome/locale/pt-BR/
locale dtaac ru chrome/locale/ru/
locale dtaac ru-RU chrome/locale/ru-RU/
locale dtaac zh-CN chrome/locale/zh-CN/

resource	dtaac					modules/

overlay	chrome://dta/content/dta/manager.xul	chrome://dtaac/content/manager.xul
overlay chrome://dta/content/preferences/prefs.xul chrome://dtaac/content/prefpane.xul