<!ENTITY wi.title "Installation af AntiContainer plugin">
<!ENTITY wi.intro "Du har fundet en DownThemAll! AntiContainer plugin. Sådan en plugin vil gøre det muligt for DownThemAll! at hente filer som oftest gemmesbag container sider.">
<!ENTITY wi.intro2 "Plugins er installeret som små filer inde i din <a href='http://support.mozilla.com/en-US/kb/Profiles'>profil folder</a>. De kan altid blive deaktiveret og afinstalleret fra AntiContainer fanebladet i DownThemAll!s <a href='javascript:openPrefs();'>præferencer</a>.">
<!ENTITY wi.details "Plugin detaljer">
<!ENTITY wi.source "Kildetekst">
<!ENTITY wi.caution "Forsigtig">
<!ENTITY wi.cautiontext "Selv om det anses for at være sikkert af installere plugins er det stadig kraftigt anbefalet kun at installere plugins fra kilder du stoler på!">
<!ENTITY wi.install "Installer plugin">
<!ENTITY wi.cancel "Afbryd">
<!ENTITY wi.invalid "Ugyldig plugin">
<!ENTITY wi.invalidtext "Webmasteren på denne hjemmeside prøvede at stille en plugin til rådighed. Desværre er den enten ukomplet, defekt eller kunne ikke hentes. Kontakt venligst webmasteren.">
<!ENTITY wi.back "Gå tilbage">
<!ENTITY wi.success "Denne plugin er blevet installeret korrekt og vil blive brugt fra nu af.">
