<!ENTITY wi.title "Instalação do Plugin AntiContainer">
<!ENTITY wi.intro "Descobriu um DownThemAll! AntiContainer plugin. Tal plugin permitirá que o DownThemAll! descarregue ficheiros que normalmente se escondem por detrás de páginas contentoras.">
<!ENTITY wi.intro2 "Plugins são instalados como pequenos ficheiros dentro da sua <a href='http://support.mozilla.com/en-US/kb/Profiles'> pasta de perfil &lt;/ a&gt;. Eles podem ser desactivados e desinstalados a qualquer momento a partir do separador AntiContainer no DownThemAll! <a href='javascript:openPrefs();'> preferências &lt;/ a&gt;.">
<!ENTITY wi.details "Detalhes do Plugin">
<!ENTITY wi.source "Código-fonte">
<!ENTITY wi.caution "Cautela">
<!ENTITY wi.cautiontext "Embora seja considerado seguro instalar plugins, é altamente recomendado instalar plugins só a partir de fontes que você confie!">
<!ENTITY wi.install "Instalar Plugin">
<!ENTITY wi.cancel "Cancelar">
<!ENTITY wi.invalid "Pulgin Inválido">
<!ENTITY wi.invalidtext "O webmaster deste sítio tentou partilhar um plugin DownThemAll! AntiContainer. No entanto este plugin está incompleto, mal formado ou o descarregamento falhou. Por favor contacte o webmaster.">
<!ENTITY wi.back "Voltar atrás">
<!ENTITY wi.success "O plugin foi instalado com sucesso e será usado a partir de agora.">
