<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE dialog [
	<!ENTITY % prefpaneDTD SYSTEM "chrome://dtaac/locale/prefpane.dtd">
	%prefpaneDTD;
	<!ENTITY % defprefpaneDTD SYSTEM "chrome://dtaac-locale/content/prefpane.dtd">
	%defprefpaneDTD;
]>
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="width: 24em; height: 6em"
	title="AntiContainer"
	buttons="accept"
	flex="1">
	<vbox id="mainbox" hidden="true">
		<label flex="1" value="&ac.dtarequired;"/>
		<label flex="1" id="url" class="text-link" value="https://addons.mozilla.org/addon/downthemall" onclick="open_dta();"/>
	</vbox>
	<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
	<script type="text/javascript" src="prefStub.js"/>
</dialog>
