<!ENTITY ac.updated "Updated:" >
<!ENTITY ac.priority "Priority:" >
<!ENTITY ac.type "Type:" >
<!ENTITY ac.resolver "Page examiner" >
<!ENTITY ac.sandbox "Sandboxed Javascript" >
<!ENTITY ac.redirector "Redirector" >
<!ENTITY ac.unspecified "Unspecified" >
<!ENTITY ac.plugin.showsource "Show source code" >
<!ENTITY ac.plugin.activate "Activate" >
<!ENTITY ac.plugin.deactivate "Deaktivate" >
<!ENTITY ac.plugin.uninstall "Uninstall" >
<!ENTITY ac.plugin.managed "System managed" >
<!ENTITY ac.plugin.uninstalltitle "Uninstall plugin" >
<!ENTITY ac.plugin.uninstallquestion "Are you sure to uninstall this plugin?" >
<!ENTITY ac.plugin.uninstalled "Plugin uninstalled!" >