<!ENTITY ac.updated "Updated:" >
<!ENTITY ac.priority "Priority:" >
<!ENTITY ac.type "Type:" >
<!ENTITY ac.author "Author:" >
<!ENTITY ac.source "Source:" >
<!ENTITY ac.prefix "Title:">
<!ENTITY ac.matching "Matching:">
<!ENTITY ac.static "Static:">
<!ENTITY ac.staticplugin "Static">
<!ENTITY ac.dynamicplugin "Dynamic">
<!ENTITY ac.namespace "Namespace:">
<!ENTITY ac.resolver "Page examiner" >
<!ENTITY ac.sandbox "Sandboxed Javascript" >
<!ENTITY ac.redirector "Redirector" >
<!ENTITY ac.unspecified "Unspecified" >
<!ENTITY ac.plugin.showsource "Show source code" >
<!ENTITY ac.plugin.editsource "Edit" >
<!ENTITY ac.plugin.activate "Activate" >
<!ENTITY ac.plugin.deactivate "Deactivate" >
<!ENTITY ac.plugin.uninstall "Uninstall" >
<!ENTITY ac.plugin.managed "Included" >
<!ENTITY ac.plugin.user "User" >
<!ENTITY ac.plugin.uninstalltitle "Uninstall plugin" >
<!ENTITY ac.plugin.uninstallquestion "Are you sure to uninstall this plugin?" >
<!ENTITY ac.plugin.uninstalled "Plugin uninstalled!" >