<!ENTITY wi.title "AntiContainer Plugin Installation">
<!ENTITY wi.intro "You discovered a DownThemAll! AntiContainer plugin. Such a plugin will enable DownThemAll! to download files that usually hide behind container pages.">
<!ENTITY wi.intro2 "Plugins are installed as small files within your <a href='http://support.mozilla.com/en-US/kb/Profiles'>profile folder</a>. They can be deactivated and uninstalled at any time from the AntiContainer tab in the DownThemAll! <a href='javascript:openPrefs();'>preferences</a>.">
<!ENTITY wi.details "Info Plugin">
<!ENTITY wi.source "Kode Sumber">
<!ENTITY wi.caution "Perhatian">
<!ENTITY wi.cautiontext "Although it is considered safe to install plugins it is still highly recommended to install plugins only from sources you trust!">
<!ENTITY wi.install "Install Plugin">
<!ENTITY wi.cancel "Batal">
<!ENTITY wi.invalid "Plugin Salah">
<!ENTITY wi.invalidtext "The webmaster of this website tried to share a DownThemAll! AntiContainer plugin. However this plugin is either incomplete, malformed or failed to download. Please contact the webmaster.">
<!ENTITY wi.back "Balik">
<!ENTITY wi.success "Plugin Sukses Terinstall, sekarang Plugin dapat digunakan.">
