<!ENTITY ac.updated "Aktualisiert:" >
<!ENTITY ac.priority "Priorität:" >
<!ENTITY ac.type "Typ:" >
<!ENTITY ac.resolver "Seiten-Untersucher" >
<!ENTITY ac.sandbox "Javascript in einer Sandbox" >
<!ENTITY ac.redirector "Umleiter" >
<!ENTITY ac.unspecified "Unspezifiziert" >
<!ENTITY ac.plugin.showsource "Quelltext zeigen" >
<!ENTITY ac.plugin.activate "Aktivieren" >
<!ENTITY ac.plugin.deactivate "Deaktivieren" >
<!ENTITY ac.plugin.uninstall "Deinstallieren" >
<!ENTITY ac.plugin.managed "System verwaltet" >
<!ENTITY ac.plugin.uninstalltitle "Plugin Deinstallation" >
<!ENTITY ac.plugin.uninstallquestion "Wollen Sie dieses Plugin wirklich deinstallieren?" >
<!ENTITY ac.plugin.uninstalled "Plugin wurde deinstalliert!" >