<!ENTITY ac.updated "Atualizado:">
<!ENTITY ac.priority "Prioridade:">
<!ENTITY ac.type "Tipo:">
<!ENTITY ac.author "Autor:">
<!ENTITY ac.source "Fonte:">
<!ENTITY ac.prefix "Nome:">
<!ENTITY ac.matching "Similares:">
<!ENTITY ac.static "Estático:">
<!ENTITY ac.staticplugin "Estático">
<!ENTITY ac.dynamicplugin "Dinâmico">
<!ENTITY ac.namespace "Namespace:">
<!ENTITY ac.resolver "Examinador de página">
<!ENTITY ac.sandbox "Sandboxed Javascript">
<!ENTITY ac.redirector "Redirecionador">
<!ENTITY ac.unspecified "Não especificado">
<!ENTITY ac.plugin.showsource "Mostrar código-fonte">
<!ENTITY ac.plugin.editsource "Editar">
<!ENTITY ac.plugin.activate "Ativar">
<!ENTITY ac.plugin.deactivate "Desativar">
<!ENTITY ac.plugin.uninstall "Desinstalar">
<!ENTITY ac.plugin.managed "Incluído">
<!ENTITY ac.plugin.user "Usuário">
<!ENTITY ac.plugin.uninstalltitle "Remover plugin">
<!ENTITY ac.plugin.uninstallquestion "Quer mesmo remover o plugin?">
<!ENTITY ac.plugin.uninstalled "Plugin removido!">
