<!ENTITY wi.title "Instalação de Plugin AntiContainer">
<!ENTITY wi.intro "Você descobriu um plugin AntiContainer do DownThemAll!. Tal plugin possibilitará o DownThemAll! baixar arquivos que geralmente estão escondidos em páginas container.">
<!ENTITY wi.intro2 "Plugins são instalados como pequenos arquivos no seu <a href='http://support.mozilla.com/pt-BR/kb/Profiles'>Perfil de Usuário</a>. Eles podem ser desativados e desinstalados a qualquer momento pela aba do AntiContainer, nas <a href='javascript:openPrefs();'>preferências</a> do DownThemAll!.">
<!ENTITY wi.details "Detalhes do plugin">
<!ENTITY wi.source "Código fonte">
<!ENTITY wi.caution "Cuidado">
<!ENTITY wi.cautiontext "Apesar de se considerar segura a instalação de plugins, é altamente recomendado instalar somente plugins de fontes que você conhece!">
<!ENTITY wi.install "Instalar plugin">
<!ENTITY wi.cancel "Cancelar">
<!ENTITY wi.invalid "Plugin inválido">
<!ENTITY wi.invalidtext "O webmaster desse site tentou compartilhar um plugin AntiContainer. No entanto este plugin está incompleto, corrompido ou o download falhou. Por favor contate o webmaster.">
<!ENTITY wi.back "Voltar">
<!ENTITY wi.success "O plugin foi instalado com sucesso e será ativado.">
