<!ENTITY ac.updated "Aktualisiert:">
<!ENTITY ac.priority "Priorität:">
<!ENTITY ac.type "Typ:">
<!ENTITY ac.author "Autor:">
<!ENTITY ac.source "Quelle:">
<!ENTITY ac.prefix "Titel:">
<!ENTITY ac.matching "Passend zu:">
<!ENTITY ac.static "Statisch:">
<!ENTITY ac.staticplugin "Statisch">
<!ENTITY ac.dynamicplugin "Dynamisch">
<!ENTITY ac.namespace "Namensraum:">
<!ENTITY ac.resolver "Seiten-Untersucher">
<!ENTITY ac.sandbox "Javascript in einer Sandbox">
<!ENTITY ac.redirector "Umleiter">
<!ENTITY ac.expander "Erweiterer">
<!ENTITY ac.unspecified "Unspezifiziert">
<!ENTITY ac.plugin.showsource "Quelltext zeigen">
<!ENTITY ac.plugin.editsource "Editieren">
<!ENTITY ac.plugin.duplicate "Plugin duplizieren" >
<!ENTITY ac.plugin.activate "Aktivieren">
<!ENTITY ac.plugin.deactivate "Deaktivieren">
<!ENTITY ac.plugin.uninstall "Deinstallieren">
<!ENTITY ac.plugin.managed "Mitgeliefert">
<!ENTITY ac.plugin.user "Benutzer">
<!ENTITY ac.plugin.uninstalltitle "Plugin Deinstallation">
<!ENTITY ac.plugin.uninstallquestion "Wollen Sie dieses Plugin wirklich deinstallieren?">
<!ENTITY ac.plugin.uninstalled "Plugin wurde deinstalliert!">
