<!ENTITY ac.updated "Обновление:">
<!ENTITY ac.priority "Приоритет:">
<!ENTITY ac.type "Тип:">
<!ENTITY ac.author "Автор:">
<!ENTITY ac.source "Источник:">
<!ENTITY ac.prefix "Название:">
<!ENTITY ac.matching "Совместимость:">
<!ENTITY ac.static "Статичность:">
<!ENTITY ac.staticplugin "Статический">
<!ENTITY ac.dynamicplugin "Динамический">
<!ENTITY ac.namespace "Пространство имён:">
<!ENTITY ac.resolver "Страница проверки">
<!ENTITY ac.sandbox "Sandboxed Javascript">
<!ENTITY ac.redirector "Перенаправление">
<!ENTITY ac.expander "Expander">
<!ENTITY ac.unspecified "Неуказанный">
<!ENTITY ac.plugin.showsource "Показать исходный код">
<!ENTITY ac.plugin.editsource "Изменить">
<!ENTITY ac.plugin.duplicate "Duplicate plugin">
<!ENTITY ac.plugin.activate "Активизировать">
<!ENTITY ac.plugin.deactivate "Отключить">
<!ENTITY ac.plugin.uninstall "Удалить">
<!ENTITY ac.plugin.managed "Включены">
<!ENTITY ac.plugin.user "Пользователь">
<!ENTITY ac.plugin.uninstalltitle "Удаление плагина">
<!ENTITY ac.plugin.uninstallquestion "Вы уверены, что хотите удалить этот плагин?">
<!ENTITY ac.plugin.uninstalled "Плагин удален!">
