<!ENTITY ac.updated "Mis à jour :">
<!ENTITY ac.priority "Priorité :">
<!ENTITY ac.type "Type :">
<!ENTITY ac.author "Auteur :">
<!ENTITY ac.source "Source :">
<!ENTITY ac.prefix "Titre :">
<!ENTITY ac.matching "Correspondance :">
<!ENTITY ac.static "Statique :">
<!ENTITY ac.staticplugin "Statique">
<!ENTITY ac.dynamicplugin "Dynamique">
<!ENTITY ac.namespace "Espace de nom :">
<!ENTITY ac.resolver "Analyseur de page">
<!ENTITY ac.sandbox "JavaScript de la Sandbox">
<!ENTITY ac.redirector "Redirecteur">
<!ENTITY ac.expander "Agrandisseur">
<!ENTITY ac.unspecified "Non spécifié">
<!ENTITY ac.plugin.showsource "Afficher le code source">
<!ENTITY ac.plugin.editsource "Éditer">
<!ENTITY ac.plugin.duplicate "Plugin en doublon">
<!ENTITY ac.plugin.activate "Activer">
<!ENTITY ac.plugin.deactivate "Désactiver">
<!ENTITY ac.plugin.uninstall "Désinstaller">
<!ENTITY ac.plugin.managed "Inclus">
<!ENTITY ac.plugin.user "Utilisateur">
<!ENTITY ac.plugin.uninstalltitle "Désinstaller le plugin">
<!ENTITY ac.plugin.uninstallquestion "Souhaitez-vous vraiment désinstaller ce plugin ?">
<!ENTITY ac.plugin.uninstalled "Plugin désinstallé !">
