<!ENTITY wi.title "تركيب إضافة (تحميل ما لا يمكن تحميله)">
<!ENTITY wi.intro "هل إكتشفت DownThemAll! هذه الإضافة تمكنك من تحميل الملفات التي عادة ما تختبئ في مصادرها.">
<!ENTITY wi.intro2 "Plugins are installed as small files within your <a href='http://support.mozilla.com/en-US/kb/Profiles'>profile folder</a>. They can be deactivated and uninstalled at any time from the AntiContainer tab in the DownThemAll! <a href='javascript:openPrefs();'>preferences</a>.">
<!ENTITY wi.details "تفاصيل الإضافة">
<!ENTITY wi.source "مصدر الشفرة">
<!ENTITY wi.caution "إحذر">
<!ENTITY wi.cautiontext "ثبت الإضافات من مصادر تثق بها!هذا لا يعني أن الإضافة غير آمنة..">
<!ENTITY wi.install "تركيب الإضافة">
<!ENTITY wi.cancel "إلغاء">
<!ENTITY wi.invalid "الإضافة فاسدة">
<!ENTITY wi.invalidtext "The webmaster of this website tried to share a DownThemAll! AntiContainer plugin. However this plugin is either incomplete, malformed or failed to download. Please contact the webmaster.">
<!ENTITY wi.back "عوده">
<!ENTITY wi.success "تم بنجاح تركيب الإضافة.. يمكنك إستعمالها من الآن فصاعداً.">
